# ValorantApp

./: PlayValorant.csproj  PlayValorant.sln  Program.cs  README.md
Interfaces/: Implementation.cs  LanguageChangeForgot.cs  LanguageChangeLogIn.cs  LanguageChangeSignUp.cs  LanguageChangeUserMain.cs  LanguageChangesPasswordChange.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Turkce/AdminControls/: AddNewUserScreen.Designer.cs  AddNewUserScreen.cs  AdminMainPage.Designer.cs  AdminMainPage.cs  AdminMainPage.resx  DeleteUserScreen.Designer.cs  DeleteUserScreen.cs  SearchScreen.Designer.cs  SearchScreen.cs  SeeAllUsersScreen.Designer.cs  SeeAllUsersScreen.cs  SetPasswordScreen.Designer.cs  SetPasswordScreen.cs  SetRankScreen.Designer.cs  (+2 more)
ValorantApp-main/: PlayValorant.csproj  PlayValorant.sln  Program.cs
ValorantApp-main/Interfaces/: Implementation.cs  LanguageChangeForgot.cs  LanguageChangeLogIn.cs  LanguageChangeSignUp.cs  LanguageChangeUserMain.cs  LanguageChangesPasswordChange.cs
ValorantApp-main/Properties/: Resources.Designer.cs
ValorantApp-main/Properties/PublishProfiles/: FolderProfile.pubxml
ValorantApp-main/Turkce/AdminControls/: AddNewUserScreen.Designer.cs  AddNewUserScreen.cs  AdminMainPage.Designer.cs  AdminMainPage.cs  AdminMainPage.resx  DeleteUserScreen.Designer.cs  DeleteUserScreen.cs  DeleteUserScreen.resx  SearchScreen.Designer.cs  SearchScreen.cs  SeeAllUsersScreen.Designer.cs  SeeAllUsersScreen.cs  SetPasswordScreen.Designer.cs  SetPasswordScreen.cs  SetRankScreen.Designer.cs  SetRankScreen.cs
ValorantApp-main/Turkce/Classes/: ChangePasswordInfo.cs  ForgotPasswordInfo.cs  LogInInfo.cs  SignUpInfo.cs
ValorantApp-main/Turkce/UserControls/: UserChangePasswordScreen.Designer.cs  UserChangePasswordScreen.cs  UserChangePasswordScreen.resx  UserMainPage.Designer.cs  UserMainPage.cs
ValorantApp-main/Turkce/Utilities/: ForgotPasswordPage.Designer.cs  ForgotPasswordPage.cs  LogInPage.Designer.cs  LogInPage.cs  LogInPage.resx  SignUpPage.Designer.cs  SignUpPage.cs  SignUpPage.resx
(+17 files in other folders)
